* Gizmo


A Gizmo is of course a directional Widget.

#!lua
local core = require "qor:core"
local cluster = require "cluster:cluster"
local Widget = require "cluster:spec/widget"
#/lua

#!lua
local new, Gizmo, Gizmo_M = cluster.genus(Widget)
#/lua

Gizmos come from the factory pointing up:

#!lua
Gizmo.direction = 'up'
#/lua

Which we can of course shadow with the extended builder.

#!lua
cluster.extendbuilder(new,
   function(_new, gizmo, color, number, direction)
      gizmo.direction = direction
      return gizmo
   end)
#/lua

Our reporting should allow us to also report as a Widget, because why not?

#!lua
local format, gsub = assert(string.format), assert(string.gsub)


cluster.extend.super(Gizmo, "report",
   function(gizmo, as_widget)
      if as_widget ~= 'as-widget' then
         -- some delicate surgery
         local report = gizmo.as_reported
                           :gsub("widget", "gizmo")
                           :gsub("hello!", "my direction is %%s! hello!")
         gizmo.as_reported = format(report, gizmo.direction)
      end
      return gizmo.as_reported
   end)
#/lua

Time to hand over the gizmo and see where we get:

#!lua
return new
#/lua
